{
  "name": "agent-stack-mastra",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "check": "tsc",
    "check:format": "prettier --check '**/*.ts'",
    "format": "prettier --write '**/*.ts'",
    "qc": "npx tsx tests/qc/run-platform-qc.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@axe-core/playwright": "^4.11.2",
    "@inngest/realtime": "^0.4.6",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@mastra/core": "^0.24.9",
    "@mastra/inngest": "^0.18.6",
    "@mastra/libsql": "^0.16.4",
    "@mastra/loggers": "^0.10.19",
    "@mastra/mcp": "^0.14.5",
    "@mastra/memory": "^0.15.13",
    "@mastra/pg": "^0.17.10",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@playwright/test": "^1.59.1",
    "@slack/web-api": "^7.14.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.16.0",
    "axe-core": "^4.11.3",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.3.1",
    "drizzle-zod": "^0.8.3",
    "exa-js": "^2.4.0",
    "exceljs": "^4.4.0",
    "express-session": "^1.19.0",
    "inngest": "^3.54.0",
    "inngest-cli": "^1.17.0",
    "jsdom": "^29.0.2",
    "mastra": "^0.18.9",
    "memoizee": "^0.4.17",
    "openai": "^6.34.0",
    "openid-client": "^6.8.2",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "passport": "^0.7.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "prettier": "^3.8.1",
    "resend": "^6.9.2",
    "tailwindcss": "^3.4.19",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "rollup": "^4.59.0",
    "jsondiffpatch": "^0.7.2",
    "ai": ">=5.0.52",
    "uuid": "^14.0.0"
  }
}
